* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: monospace;
  background-color: burlywood;
}
.header {
  position: fixed;
  background: black;
  padding: 40px 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: white;
}
.navigation-bar {
  /* position: relative;
      top: 0px;
      left: 300px; */
  color: aqua;
  display: inline;
  display: flex;
}
.contact-link {
  text-decoration: none;
  color: aqua;
}
.navigation-bar-items {
  display: flex;
  gap: 20px;
  flex-direction: row-reverse;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
     /* 1500/5 300px   */
    grid-template-rows: 800px 800px 100px;
    /* grid-template-rows: auto; */
    grid-template-areas: 
    'header header header'
    /* 300px   900px  300px */
    'sidebar content article'
    'footer footer footer';
    /* height: 2000px; */
    column-gap: 20px;
}
.container-header{
    grid-area: header;
    background-color:blue;
}
.sidebar{
    grid-area: sidebar;
    background-color: black;
}
.content{
    grid-area: content;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 0 80px;
    justify-content:center;
    align-items:center;
    row-gap: 20px;
    column-gap: 30px;
    /* gap: 20px; */
}
.footer{
    grid-area: footer;
    background-color: yellow;
}
.article{
    grid-area: article;
    background-color: aqua;
}
.container-heading{
    position: relative;
    top: 300px;
    left: 80px;
    font-size: 70px;
    width: 1024px;
}
.container-button{
    position: relative;
    top: 320px;
    left: 80px;
    width: 150px;
    height: 52px;
    border-radius: 35px;
    background: #000;
    color: white;
    font-size: 16px;
}
.container-button:hover{
    background: transparent;
    color: #000;
}
.content-container{
    width: 200px;
    height: 300px;
    border-radius: 13px;
    box-shadow: 2px 2px 10px black;
}